# you have a data set called shopping cart it consist of four datasets 
- 1- customers.csv
- 2- orders.csv
- 3- products.csv
- 4- sales.csv
# your task in this project is: 
- 1- combine this data together
- 2- check messing values
- 3- show summary statistics
- 4- deal with date time and extract features from dates
- 5- answer at least three questions from this data

## Import libraries

In [1]:
import pandas as pd
import numpy as np
import plotly.express as px

## Load data

In [3]:
order = pd.read_csv('orders.csv')
order.head()

   order_id  customer_id  payment order_date delivery_date
0         1           64    30811  2021-8-30    2021-09-24
1         2          473    50490   2021-2-3    2021-02-13
2         3          774    46763  2021-10-8    2021-11-03
3         4          433    39782   2021-5-6    2021-05-19
4         5          441    14719  2021-3-23    2021-03-24

In [3]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1000 non-null   int64
 1   customer_id    1000 non-null   int64
 2   payment        1000 non-null   int64
 3   order_date     1000 non-null   object
 4   delivery_date  1000 non-null   object
dtypes: int64(3), object(2)
memory usage: 39.2+ KB

In [4]:
customer = pd.read_csv('/content/customers.csv')
customer.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia

In [5]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    1000 non-null   int64
 1   customer_name  1000 non-null   object
 2   gender         1000 non-null   object
 3   age            1000 non-null   int64
 4   home_address   1000 non-null   object
 5   zip_code       1000 non-null   int64
 6   city           1000 non-null   object
 7   state          1000 non-null   object
 8   country        1000 non-null   object
dtypes: int64(3), object(6)
memory usage: 70.4+ KB

In [6]:
product = pd.read_csv('/content/products.csv')
product.head()

,product_ID,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"

In [7]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_ID    1260 non-null   int64
 1   product_type  1260 non-null   object
 2   product_name  1260 non-null   object
 3   size          1260 non-null   object
 4   colour        1260 non-null   object
 5   price         1260 non-null   int64
 6   quantity      1260 non-null   int64
 7   description   1260 non-null   object
dtypes: int64(3), object(5)
memory usage: 78.9+ KB

In [8]:
sales = pd.read_csv('/content/sales.csv')
sales.head()

   sales_id  order_id  product_id  price_per_unit  quantity  total_price
0         0         1         218             106         2          212
1         1         1         481             118         1          118
2         2         1           2              96         3          288
3         3         1        1002             106         2          212
4         4         1         691             113         3          339

In [9]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sales_id        5000 non-null   int64
 1   order_id        5000 non-null   int64
 2   product_id      5000 non-null   int64
 3   price_per_unit  5000 non-null   int64
 4   quantity        5000 non-null   int64
 5   total_price     5000 non-null   int64
dtypes: int64(6)
memory usage: 234.5 KB

## Merge the data

In [10]:
df_merged = pd.merge(order, customer, on='customer_id')

In [11]:
df_merged.head()

,order_id,customer_id,payment,order_date,delivery_date,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia
1,2,473,50490,2021-2-3,2021-02-13,Lori Briars,Male,61,531 Schmitt BoulevardApt. 010,1744,Annaton,South Australia,Australia
2,221,473,49366,2021-8-3,2021-08-17,Lori Briars,Male,61,531 Schmitt BoulevardApt. 010,1744,Annaton,South Australia,Australia
3,3,774,46763,2021-10-8,2021-11-03,Ellynn Korba,Genderqueer,34,2096 Wilson MewsApt. 714,8590,West Jonathanshire,Tasmania,Australia
4,353,774,46198,2021-3-30,2021-04-05,Ellynn Korba,Genderqueer,34,2096 Wilson MewsApt. 714,8590,West Jonathanshire,Tasmania,Australia

In [12]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1000 non-null   int64
 1   customer_id    1000 non-null   int64
 2   payment        1000 non-null   int64
 3   order_date     1000 non-null   object
 4   delivery_date  1000 non-null   object
 5   customer_name  1000 non-null   object
 6   gender         1000 non-null   object
 7   age            1000 non-null   int64
 8   home_address   1000 non-null   object
 9   zip_code       1000 non-null   int64
 10  city           1000 non-null   object
 11  state          1000 non-null   object
 12  country        1000 non-null   object
dtypes: int64(5), object(8)
memory usage: 109.4+ KB

In [13]:
df_merged_1 = pd.merge(df_merged, sales, on='order_id')

In [14]:
df_merged_1.head()

,order_id,customer_id,payment,order_date,delivery_date,customer_name,gender,age,home_address,zip_code,city,state,country,sales_id,product_id,price_per_unit,quantity,total_price
0,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,0,218,106,2,212
1,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,1,481,118,1,118
2,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,2,2,96,3,288
3,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,3,1002,106,2,212
4,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,4,691,113,3,339

In [15]:
df_merged_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        5000 non-null   int64
 1   customer_id     5000 non-null   int64
 2   payment         5000 non-null   int64
 3   order_date      5000 non-null   object
 4   delivery_date   5000 non-null   object
 5   customer_name   5000 non-null   object
 6   gender          5000 non-null   object
 7   age             5000 non-null   int64
 8   home_address    5000 non-null   object
 9   zip_code        5000 non-null   int64
 10  city            5000 non-null   object
 11  state           5000 non-null   object
 12  country         5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity        5000 non-null   int64
 17  total_price     5000 non-null   int64
dtypes: int64(10), object(8)
memory usage: 742.2+ KB

In [16]:
df = pd.merge(df_merged_1, product, left_on='product_id', right_on='product_ID')

## EDA

In [17]:
df.head()

,order_id,customer_id,payment,order_date,delivery_date,customer_name,gender,age,home_address,zip_code,...,quantity_x,total_price,product_ID,product_type,product_name,size,colour,price,quantity_y,description
0,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,2,212,218,Shirt,Chambray,L,orange,105,44,"A orange coloured, L sized, Chambray Shirt"
1,233,996,29939,2021-9-3,2021-09-19,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,...,3,318,218,Shirt,Chambray,L,orange,105,44,"A orange coloured, L sized, Chambray Shirt"
2,924,786,43116,2021-4-4,2021-04-18,Lorine McLugish,Agender,23,145 Abigail SummitApt. 514,4731,...,2,212,218,Shirt,Chambray,L,orange,105,44,"A orange coloured, L sized, Chambray Shirt"
3,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,1,118,481,Jacket,Puffer,S,indigo,110,62,"A indigo coloured, S sized, Puffer Jacket"
4,79,236,54340,2021-3-16,2021-03-25,Anders Couvert,Non-binary,80,64 Phillips RunApt. 722,2752,...,2,236,481,Jacket,Puffer,S,indigo,110,62,"A indigo coloured, S sized, Puffer Jacket"

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        5000 non-null   int64
 1   customer_id     5000 non-null   int64
 2   payment         5000 non-null   int64
 3   order_date      5000 non-null   object
 4   delivery_date   5000 non-null   object
 5   customer_name   5000 non-null   object
 6   gender          5000 non-null   object
 7   age             5000 non-null   int64
 8   home_address    5000 non-null   object
 9   zip_code        5000 non-null   int64
 10  city            5000 non-null   object
 11  state           5000 non-null   object
 12  country         5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_ID      5000 non-null   int64
 19  product_type    5000 non-null   object
 20  product_name    5000 non-null   object
 21  size            5000 non-null   object
 22  colour          5000 non-null   object
 23  price           5000 non-null   int64
 24  quantity_y      5000 non-null   int64
 25  description     5000 non-null   object
dtypes: int64(13), object(13)
memory usage: 1.0+ MB

In [19]:
df.isna().sum()

order_id          0
customer_id       0
payment           0
order_date        0
delivery_date     0
customer_name     0
gender            0
age               0
home_address      0
zip_code          0
city              0
state             0
country           0
sales_id          0
product_id        0
price_per_unit    0
quantity_x        0
total_price       0
product_ID        0
product_type      0
product_name      0
size              0
colour            0
price             0
quantity_y        0
description       0
dtype: int64

In [20]:
df.describe()

,order_id,customer_id,payment,age,zip_code,sales_id,product_id,price_per_unit,quantity_x,total_price,product_ID,price,quantity_y
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000
mean,503.038200,504.563000,33976.785000,48.760400,4912.355600,2499.500000,634.053200,103.501600,1.99240,206.360000,634.053200,105.665400,60.083400
std,285.964418,276.504896,14612.706539,17.577519,2907.367939,1443.520003,363.255794,9.195004,0.80751,86.357457,363.255794,9.735564,11.682523
min,1.000000,1.000000,10043.000000,20.000000,52.000000,0.000000,1.000000,90.000000,1.00000,90.000000,1.000000,90.000000,40.000000
25%,258.000000,276.000000,20627.000000,34.000000,2273.000000,1249.750000,323.000000,95.000000,1.00000,112.000000,323.000000,95.000000,50.000000
50%,504.500000,509.000000,34259.000000,48.000000,4750.000000,2499.500000,635.000000,102.000000,2.00000,204.000000,635.000000,108.000000,60.000000
75%,749.000000,733.000000,46608.000000,63.000000,7460.250000,3749.250000,951.000000,112.000000,3.00000,285.000000,951.000000,114.000000,70.000000
max,999.000000,1000.000000,59910.000000,80.000000,9998.000000,4999.000000,1259.000000,119.000000,3.00000,357.000000,1259.000000,119.000000,80.000000

In [21]:
df.describe(include='O')

,order_date,delivery_date,customer_name,gender,home_address,city,state,country,product_type,product_name,size,colour,description
count,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000
unique,291,304,616,8,616,604,8,1,3,35,5,7,1233
top,2021-6-21,2021-09-12,Kristofor Roos,Female,5567 Clarke MallApt. 756,Jordanside,South Australia,Australia,Trousers,Denim,M,blue,"A orange coloured, L sized, Flannel Shirt"
freq,51,49,37,712,37,37,718,5000,1683,273,1022,762,13

In [22]:
df.corr()

,order_id,customer_id,payment,age,zip_code,sales_id,product_id,price_per_unit,quantity_x,total_price,product_ID,price,quantity_y
order_id,1.000000,-0.015749,0.008699,-0.030262,-0.072293,0.999953,-0.001160,-0.001667,0.012749,0.011283,-0.001160,-0.011502,0.000643
customer_id,-0.015749,1.000000,-0.015179,-0.028484,0.004816,-0.015520,-0.014617,0.018243,0.014590,0.018069,-0.014617,0.009054,-0.009934
payment,0.008699,-0.015179,1.000000,0.017305,0.006845,0.008762,-0.005194,0.010412,0.011697,0.013233,-0.005194,-0.001686,0.018504
age,-0.030262,-0.028484,0.017305,1.000000,-0.009591,-0.030181,-0.005061,0.012690,0.022322,0.023692,-0.005061,-0.005538,0.004455
zip_code,-0.072293,0.004816,0.006845,-0.009591,1.000000,-0.072512,0.016309,-0.016110,0.017419,0.010970,0.016309,0.001066,-0.023266
sales_id,0.999953,-0.015520,0.008762,-0.030181,-0.072512,1.000000,-0.001371,-0.001624,0.012686,0.011228,-0.001371,-0.011316,0.000679
product_id,-0.001160,-0.014617,-0.005194,-0.005061,0.016309,-0.001371,1.000000,0.022051,0.009468,0.013958,1.000000,-0.355570,-0.020543
price_per_unit,-0.001667,0.018243,0.010412,0.012690,-0.016110,-0.001624,0.022051,1.000000,0.019318,0.232178,0.022051,-0.121545,-0.041999
quantity_x,0.012749,0.014590,0.011697,0.022322,0.017419,0.012686,0.009468,0.019318,1.000000,0.973141,0.009468,-0.022359,-0.019187
total_price,0.011283,0.018069,0.013233,0.023692,0.010970,0.011228,0.013958,0.232178,0.973141,1.000000,0.013958,-0.046465,-0.031757
product_ID,-0.001160,-0.014617,-0.005194,-0.005061,0.016309,-0.001371,1.000000,0.022051,0.009468,0.013958,1.000000,-0.355570,-0.020543
price,-0.011502,0.009054,-0.001686,-0.005538,0.001066,-0.011316,-0.355570,-0.121545,-0.022359,-0.046465,-0.355570,1.000000,0.079856
quantity_y,0.000643,-0.009934,0.018504,0.004455,-0.023266,0.000679,-0.020543,-0.041999,-0.019187,-0.031757,-0.020543,0.079856,1.000000

In [23]:
# what is the unique values in each categorical column
categorical = df.select_dtypes(["category", "object"]).columns.to_list()

In [24]:
for cat in categorical:
  print(f"{cat} : {df[cat].nunique()}")
  print(f"{cat} : {df[cat].unique()}")

order_date : 291
order_date : ['2021-8-30' '2021-9-3' '2021-4-4' '2021-3-16' '2021-3-30' '2021-1-26'
 '2021-10-3' '2021-3-15' '2021-8-19' '2021-7-7' '2021-4-3' '2021-2-5'
 '2021-6-2' '2021-10-13' '2021-8-25' '2021-1-29' '2021-10-20' '2021-6-29'
 '2021-5-26' '2021-3-22' '2021-7-25' '2021-5-5' '2021-2-3' '2021-7-19'
 '2021-8-23' '2021-4-18' '2021-7-22' '2021-3-17' '2021-1-25' '2021-4-25'
 '2021-2-4' '2021-9-25' '2021-9-16' '2021-7-3' '2021-4-11' '2021-5-18'
 '2021-8-6' '2021-6-21' '2021-2-22' '2021-10-14' '2021-8-3' '2021-3-3'
 '2021-1-9' '2021-2-11' '2021-3-28' '2021-10-21' '2021-8-17' '2021-2-25'
 '2021-6-15' '2021-2-7' '2021-7-16' '2021-3-4' '2021-6-23' '2021-7-26'
 '2021-6-10' '2021-4-8' '2021-10-8' '2021-6-18' '2021-9-30' '2021-4-7'
 '2021-2-26' '2021-5-21' '2021-7-1' '2021-5-6' '2021-6-6' '2021-6-13'
 '2021-2-18' '2021-6-20' '2021-9-6' '2021-10-17' '2021-4-15' '2021-9-18'
 '2021-3-11' '2021-3-23' '2021-3-20' '2021-3-13' '2021-7-23' '2021-3-12'
 '2021-1-12' '2021-1-31' '2021-4-6' '2021-10-22' '2021-2-27' '2021-9-13'
 '2021-9-19' '2021-1-24' '2021-7-17' '2021-5-19' '2021-8-26' '2021-3-26'
 '2021-4-22' '2021-3-14' '2021-5-29' '2021-6-26' '2021-1-17' '2021-4-27'
 '2021-9-14' '2021-4-10' '2021-10-11' '2021-10-23' '2021-2-24' '2021-9-20'
 '2021-7-31' '2021-10-19' '2021-4-29' '2021-4-13' '2021-7-27' '2021-9-27'
 '2021-2-17' '2021-8-2' '2021-9-28' '2021-4-1' '2021-3-24' '2021-4-24'
 '2021-8-29' '2021-9-17' '2021-6-7' '2021-8-18' '2021-9-24' '2021-3-29'
 '2021-9-8' '2021-2-6' '2021-3-9' '2021-6-3' '2021-6-22' '2021-8-24'
 '2021-10-4' '2021-2-19' '2021-8-22' '2021-4-2' '2021-9-9' '2021-6-12'
 '2021-6-30' '2021-1-27' '2021-6-19' '2021-1-11' '2021-5-4' '2021-5-13'
 '2021-8-14' '2021-9-26' '2021-7-4' '2021-1-4' '2021-4-5' '2021-4-19'
 '2021-5-16' '2021-2-2' '2021-3-27' '2021-8-28' '2021-4-12' '2021-1-8'
 '2021-8-20' '2021-6-11' '2021-9-11' '2021-7-29' '2021-4-26' '2021-5-25'
 '2021-5-12' '2021-2-16' '2021-7-12' '2021-2-15' '2021-3-19' '2021-5-23'
 '2021-3-7' '2021-4-14' '2021-5-11' '2021-10-15' '2021-7-9' '2021-5-22'
 '2021-5-1' '2021-2-20' '2021-10-10' '2021-2-12' '2021-5-28' '2021-1-23'
 '2021-1-1' '2021-8-10' '2021-1-15' '2021-4-17' '2021-9-22' '2021-7-2'
 '2021-2-9' '2021-6-5' '2021-4-20' '2021-2-28' '2021-2-8' '2021-10-2'
 '2021-2-13' '2021-1-22' '2021-2-14' '2021-7-6' '2021-4-16' '2021-6-27'
 '2021-9-5' '2021-6-16' '2021-8-8' '2021-7-11' '2021-9-10' '2021-1-5'
 '2021-8-5' '2021-5-30' '2021-1-10' '2021-8-16' '2021-1-2' '2021-9-23'
 '2021-5-9' '2021-6-25' '2021-3-25' '2021-8-1' '2021-10-24' '2021-7-13'
 '2021-3-21' '2021-6-17' '2021-3-10' '2021-9-29' '2021-1-6' '2021-1-13'
 '2021-7-15' '2021-7-28' '2021-10-12' '2021-3-6' '2021-4-28' '2021-7-24'
 '2021-7-21' '2021-9-2' '2021-7-5' '2021-3-8' '2021-3-5' '2021-4-30'
 '2021-10-18' '2021-9-7' '2021-8-12' '2021-10-6' '2021-5-17' '2021-10-7'
 '2021-2-23' '2021-8-4' '2021-1-18' '2021-8-15' '2021-8-31' '2021-6-1'
 '2021-6-14' '2021-7-18' '2021-4-21' '2021-5-31' '2021-9-12' '2021-4-9'
 '2021-9-4' '2021-3-31' '2021-7-30' '2021-1-30' '2021-5-24' '2021-8-11'
 '2021-10-9' '2021-5-15' '2021-9-1' '2021-4-23' '2021-1-14' '2021-7-14'
 '2021-5-10' '2021-7-20' '2021-1-16' '2021-1-21' '2021-1-19' '2021-2-21'
 '2021-1-3' '2021-1-20' '2021-5-3' '2021-3-18' '2021-8-21' '2021-5-2'
 '2021-9-15' '2021-5-8' '2021-8-7' '2021-7-10' '2021-1-7' '2021-7-8'
 '2021-3-2' '2021-6-9' '2021-8-9' '2021-6-4' '2021-5-7' '2021-2-10'
 '2021-8-13' '2021-6-28' '2021-10-16' '2021-5-27' '2021-10-5' '2021-6-24'
 '2021-2-1' '2021-5-20' '2021-10-1']
delivery_date : 304
delivery_date : ['2021-09-24' '2021-09-19' '2021-04-18' '2021-03-25' '2021-02-16'
 '2021-10-16' '2021-03-30' '2021-09-04' '2021-07-26' '2021-04-19'
 '2021-02-10' '2021-06-11' '2021-11-09' '2021-09-13' '2021-02-05'
 '2021-11-10' '2021-07-25' '2021-06-22' '2021-04-04' '2021-08-06'
 '2021-05-31' '2021-02-13' '2021-08-15' '2021-09-06' '2021-04-26'
 '2021-07-28' '2021-04-01' '2021-04-14' '2021-05-05' '2021-03-01'
 '2021-10-20' '2021-09-18' '2021-07-09' '2021-04-22' '2021-05-24'
 '2021-08-18' '2021-07-01' '2021-03-17' '2021-11-08' '2021-08-17'
 '2021-03-20' '2021-01-22' '2021-02-25' '2021-04-15' '2021-11-13'
 '2021-09-12' '2021-03-10' '2021-06-27' '2021-02-09' '2021-08-07'
 '2021-03-22' '2021-07-20' '2021-04-27' '2021-11-03' '2021-07-05'
 '2021-10-24' '2021-04-12' '2021-02-27' '2021-05-23' '2021-04-10'
 '2021-04-05' '2021-01-16' '2021-10-13' '2021-05-27' '2021-06-07'
 '2021-06-18' '2021-03-07' '2021-07-16' '2021-09-08' '2021-11-07'
 '2021-10-10' '2021-03-31' '2021-03-24' '2021-04-09' '2021-08-14'
 '2021-03-28' '2021-04-08' '2021-01-27' '2021-04-20' '2021-11-16'
 '2021-10-09' '2021-02-07' '2021-08-09' '2021-07-24' '2021-06-13'
 '2021-09-17' '2021-08-01' '2021-05-19' '2021-06-30' '2021-05-08'
 '2021-07-22' '2021-05-03' '2021-11-17' '2021-03-18' '2021-04-21'
 '2021-08-27' '2021-11-04' '2021-05-06' '2021-10-30' '2021-05-04'
 '2021-02-19' '2021-07-30' '2021-10-18' '2021-09-25' '2021-03-03'
 '2021-02-12' '2021-02-17' '2021-04-11' '2021-04-07' '2021-09-15'
 '2021-10-06' '2021-04-03' '2021-08-30' '2021-10-14' '2021-09-28'
 '2021-02-28' '2021-04-13' '2021-07-15' '2021-06-15' '2021-08-26'
 '2021-07-14' '2021-06-09' '2021-10-26' '2021-08-23' '2021-10-05'
 '2021-06-21' '2021-07-23' '2021-02-01' '2021-07-08' '2021-07-12'
 '2021-11-12' '2021-09-27' '2021-02-03' '2021-04-17' '2021-03-23'
 '2021-05-22' '2021-07-02' '2021-06-17' '2021-05-14' '2021-08-24'
 '2021-07-17' '2021-05-17' '2021-04-06' '2021-01-23' '2021-04-24'
 '2021-06-06' '2021-05-01' '2021-09-01' '2021-06-14' '2021-02-06'
 '2021-09-20' '2021-08-02' '2021-05-20' '2021-05-28' '2021-05-18'
 '2021-08-22' '2021-04-29' '2021-03-13' '2021-03-14' '2021-05-30'
 '2021-07-11' '2021-02-20' '2021-06-01' '2021-07-10' '2021-03-16'
 '2021-06-25' '2021-10-11' '2021-09-14' '2021-05-11' '2021-03-12'
 '2021-07-07' '2021-10-15' '2021-02-08' '2021-10-17' '2021-02-18'
 '2021-01-03' '2021-05-25' '2021-07-06' '2021-01-24' '2021-01-31'
 '2021-08-16' '2021-10-25' '2021-09-16' '2021-09-03' '2021-02-11'
 '2021-06-23' '2021-10-23' '2021-05-09' '2021-04-16' '2021-04-23'
 '2021-01-29' '2021-03-02' '2021-07-13' '2021-10-12' '2021-03-08'
 '2021-08-31' '2021-08-29' '2021-04-28' '2021-04-02' '2021-06-24'
 '2021-09-02' '2021-10-02' '2021-01-08' '2021-08-13' '2021-01-25'
 '2021-06-28' '2021-09-10' '2021-06-05' '2021-08-08' '2021-08-20'
 '2021-09-11' '2021-05-16' '2021-07-21' '2021-10-31' '2021-07-18'
 '2021-01-19' '2021-06-26' '2021-01-20' '2021-07-19' '2021-01-05'
 '2021-09-09' '2021-06-03' '2021-05-21' '2021-10-08' '2021-01-17'
 '2021-02-02' '2021-09-26' '2021-10-07' '2021-07-04' '2021-10-19'
 '2021-03-04' '2021-04-30' '2021-08-25' '2021-08-10' '2021-07-27'
 '2021-01-15' '2021-03-09' '2021-05-13' '2021-02-22' '2021-10-01'
 '2021-03-27' '2021-09-07' '2021-07-31' '2021-09-22' '2021-06-20'
 '2021-01-06' '2021-03-29' '2021-03-19' '2021-05-12' '2021-10-04'
 '2021-01-21' '2021-11-20' '2021-11-02' '2021-08-03' '2021-05-29'
 '2021-06-16' '2021-07-29' '2021-05-15' '2021-08-05' '2021-08-04'
 '2021-02-15' '2021-02-14' '2021-06-04' '2021-10-03' '2021-02-26'
 '2021-03-15' '2021-05-26' '2021-10-28' '2021-08-12' '2021-09-30'
 '2021-02-04' '2021-05-10' '2021-01-09' '2021-06-02' '2021-01-07'
 '2021-11-11' '2021-03-05' '2021-10-29' '2021-01-10' '2021-01-26'
 '2021-09-29' '2021-03-26' '2021-08-19' '2021-05-02' '2021-03-11'
 '2021-08-21' '2021-01-30' '2021-04-25' '2021-09-23' '2021-06-10'
 '2021-11-01' '2021-08-11' '2021-11-14' '2021-01-12' '2021-10-22'
 '2021-09-05' '2021-09-21' '2021-07-03' '2021-05-07' '2021-02-21'
 '2021-06-12' '2021-11-05' '2021-06-19' '2021-01-28']
customer_name : 616
customer_name : ['Annabella Devote' 'Elvira Sarfati' 'Lorine McLugish' 'Anders Couvert'
 'Datha Vicary' 'Michell Lappine' 'Ninnetta Lammin' 'Blayne Sabatier'
 'Crin Johnikin' 'Whitney Scarman' 'Jethro Pollak' 'Binnie Gonzales'
 'Sheff Ruoss' 'Mart Naismith' 'Patin Circuit' 'Darren Karpenko'
 'Lindy Saltrese' 'Monica Teodorski' 'Alameda Fincke' 'Aida Warsap'
 'Kakalina Ragge' 'Vittorio Rosenstengel' 'Lori Briars' 'Andi Kettleson'
 'Deedee Pashe' 'Otto Matyasik' 'Dunc Swynley' 'Judith Plimmer'
 'Alexis Maps' 'Elizabet Pippin' 'Ronni Gruszczak' 'Osgood Percifer'
 'Theodosia Postins' 'Barclay Kinsella' 'Camile Haveline' 'Jolee Stailey'
 'Chastity Daniaud' 'Emylee Buscher' 'Hillier Seward' 'Claudio Archibould'
 'Denice Ledrane' 'Gates Torrance' 'Gusty Smallacombe' 'Jehanna Water'
 'Hildegarde Bamlett' 'Selestina Dauber' 'Elbertina Gaish'
 'Tobin Jeffryes' 'Dulcia Gawthorpe' 'Kip Cantwell' 'Hurleigh Sieb'
 'Hayyim Trewhella' 'Caroljean Elstob' 'Dannie Fidler' 'Katalin Tellesson'
 'Scot Billany' 'Ellynn Korba' 'Antonia Yeardsley' 'Gayleen Brookes'
 'Perry McAless' 'Gigi Kalaher' 'Nathanil Runchman' 'Winslow Ewbanck'
 'Alia Rapinett' 'Andrew Renn' 'Hillary Guiness' 'Merrill Care'
 'Gertrude Harriott' 'Isidore Bleasdille' 'Nara Legerwood' 'Gunner Murdie'
 'Robinetta Deners' 'Sonny Tremollet' 'Marthena Matterson'
 'Beatrisa Winterscale' 'Bette-ann Harteley' 'Miner Craddock'
 'Emanuele Deesly' 'Artemas Vasilischev' 'Olimpia Tankus' 'Brade Caught'
 'Thorsten Sowrey' 'Katinka Currier' 'Killie Wigzell' 'Sauncho Boosey'
 'Arlie Bowman' 'Lorilyn Vittet' 'Nicholle Coom' 'Bartel Clemendet'
 'Rebecka Fabler' 'Persis Spiteri' 'Horatius Genever' 'Alphonse Galego'
 'Errol Berkley' 'Michele Osmant' 'Ikey Spohr' 'Candis Roswarne'
 'Abey Bampforth' 'Gerri McCarle' 'Rachelle Jelf' 'Ernaline Luce'
 'Meredith Canniffe' 'Faber Purcell' 'Dame Popov' 'Hoebart Edger'
 'Pietro Duling' 'Jania Sailes' 'Tomaso Mullin' 'Tressa Cunnane'
 'Herschel Verdey' 'Silas Stephens' 'Harrietta Burchatt'
 'Ellerey Kaesmakers' 'Hetti Fibbens' 'Melissa Partkya' 'Jakob Munks'
 'Jerald MacMeeking' 'Gorden Seago' 'Winn Siemandl' 'Bank Sargeaunt'
 'Pieter Bruton' 'Brodie Hedin' 'Constantino Langworthy' 'Leandra Derks'
 'Silvie Bortol' 'Kayley Brosoli' 'Vinnie Feaver' 'Sharleen Langworthy'
 'Robena Gilbert' 'Meryl Neeson' 'Carlynn McCabe' 'Fabian Gostage'
 'Bay Kraut' 'Saul Franklyn' 'Rachel Colebrook' 'Alina Strotton'
 'Fanchette Polak' 'Berry Rosiello' 'Lucas Cromly' 'Farah Schukert'
 'Atlante Dissman' 'Isahella Enrique' 'Darby Jeffries' 'John Panchen'
 'Barclay Beswick' 'Sandy Yushachkov' 'Glyn Tieman' 'Clayson Mealing'
 'Neilla Halladey' 'Gert Brackstone' 'Sharyl Royl' 'Eba Bauser'
 'Waylen Swallwell' 'Mallissa Lawdham' 'Vicki Stockwell' 'Ettie Gonnely'
 'Katusha Ceney' 'Ellyn Collacombe' 'Brooks Sayers' 'Riordan Goreway'
 'Griffy Wenger' 'Thorny Nornable' 'Jaquelyn Dow' 'Merl Gayforth'
 'Hilda Peter' 'Tommie Benoy' 'Daren Airs' 'Lavina Dartnell'
 'Seana Hearons' 'Otha Skein' 'Timmie Kelshaw' 'Kristofor Roos'
 'Tobye De Caville' 'Marget Kells' 'Tann Scothron' 'Marilyn Rontree'
 'Beverly Burbridge' 'Rey Grasner' 'Faunie Cooney' 'Denny Parlour'
 'Herbert Rock' 'Aurie Margett' 'Constance Piddington' 'Bucky Cragell'
 'Jeff Curness' 'Cherlyn Asmus' 'Collie Jakel' 'Brendis Blackboro'
 'Jacquelin Santostefano.' 'Zebulen Zannotti' 'Matilde Yanuk'
 'Calhoun Raphael' 'Stephen MacAleese' 'Nady Buston' 'Wanids Cudby'
 'Camellia Heatherington' 'Brod Phifer' 'Damiano Leyborne'
 'Atlante McGrotty' 'Chandra Carine' 'Chandal Fransinelli'
 'Pen Andrzejczak' 'Stanleigh Hazelton' 'Lucias Forsythe'
 'Kristel Klaaassen' 'Gwenette Kahen' 'Mallory Castellani' 'Meade Yglesia'
 'Jamesy Rennles' 'Kendall Jakubski' 'Ira Dafforne' 'Hadley Baddam'
 'Paul McGavigan' 'Alair Grimwad' 'Else Bicheno' 'Kerry Luto'
 'Kaitlin Jeanes' 'Guthry Ure' 'Duncan Walliker' 'Elga Corgenvin'
 'Ellene Dedam' 'Nicole Cheel' 'Perceval Umbers' 'Raul Pockey'
 'Nelli Engall' 'Theodor Skipton' 'Avivah Roddick' 'Marni Figiovanni'
 'Carmita Grundey' 'Anny Midden' 'Brenden Roast' 'Trista Aspray'
 'Ashlie Godwyn' 'Diann Grieger' 'Kalil Thal' 'Isaak Ferrarone'
 'Melodee Spencley' 'Hunfredo Peyto' "Valerie D'Errico" 'Jillian Sauven'
 'Elaina Agate' 'Margalo Cousen' 'Aindrea Franzetti' 'Sherwynd Batsford'
 'Geraldine Naulty' 'Lynda Seydlitz' 'Ulla Crombie' 'Wilhelm Blaber'
 'Mady Greenleaf' 'Emmalee Camin' "Martin O'Mailey" 'Gallard Mangan'
 'Yardley Dreamer' 'Gertrudis Pergens' 'Hilliard Papes' 'Clem Margetts'
 'Ann-marie Sinden' 'Kellie Curbishley' 'Henrietta Briatt'
 'Peri Pilsworth' 'Beverlie Bansal' 'Lauryn Deport' 'Christi Reston'
 'Tucky Kitchaside' 'Hew Cardinal' 'Leeann Gowdie' 'Augusto Ackrill'
 'Rutger Hugonnet' 'Erroll Michelle' 'Haslett Edwins' 'Daisy Camillo'
 'Vladimir Jandourek' 'Aldin Moline' 'Kyle Lowbridge' 'Taffy Quimby'
 'Jillana Blankau' 'Wenona Stuck' 'Eada Viccary' 'Margret Yeabsley'
 'Trenton Lydiard' 'Konstantin Kuhlmey' 'Channa Powley' 'Didi Garton'
 'Joelynn Remington' 'Glenn Keri' 'Marnie Dennington' 'Alexei Hurburt'
 'Amalia Eallis' 'Cary Boaler' 'Bird McGarvie' 'Thomasine Baudet'
 'Darrelle Padson' 'Dean McLarty' 'Marlee Edser' 'Hadlee Douthwaite'
 'North Diamond' 'Ailina Kynan' 'Minta Loble' 'Tore Caras' 'Silas Chaman'
 'Felic Marrian' 'Lenna Beau' 'Orton Heigl' 'Albina Disdel' 'Orran Skip'
 'Maegan Ashton' 'Waylin Gasson' 'Lizette Lindro' 'Eloise Ondrusek'
 'Luelle Fernanando' 'Adamo Saddington' 'Murdock Bulfit' 'Hort Ridding'
 'Shoshana Redsell' 'Pate De Ambrosis' "Paxon O'Shiel" 'Merrielle Piken'
 'Chancey Iacovozzo' 'Zaria Garken' 'Sigmund Bothen' 'Beckie Nasey'
 'Violet Alwen' 'Zeb Shipton' 'Slade Villaret' 'Chan Duchesne'
 'Malory Emmison' 'Lisle Worthing' 'Wald Kaine' 'Valentine Marley'
 'Sharl Izzett' 'Mandel Fairbanks' 'Valery Pache' 'Wash Kyneton'
 'Tommy Ebunoluwa' 'Shelbi Impson' 'Lesli Pitfield' 'Grady Wipper'
 'Geri Renton' 'Ninon Corteney' 'Mira Heinonen' 'Ianthe Magowan'
 'Cosmo Leys' 'Giles Kyne' 'Grissel Harteley' 'Angie O Mullen'
 'Felice Dumbleton' 'Joannes Pandie' 'Benji Vineall' 'Garvy Davioud'
 'Lyn Bouts' 'Sigismundo Basek' 'Tracie Okey' 'Etan Peirazzi'
 'Esteban Hensmans' 'Calypso Ellaway' 'Francklyn Willeman' 'Normy Anlay'
 'Trudey Betteridge' "Hildagarde Dell 'Orto" 'Gina Pollen' 'Toddie Snow'
 'Joby Law' 'Dani Hawtin' 'Lindsey McCuthais' 'Corri Womack' 'Sadye Pes'
 'Ashley Gant' 'Rowena Soall' 'Gabbie Aldwinckle' 'Gabriella Nutman'
 'Adena Venn' 'Darby Aistrop' 'Roley Cassedy' 'Sheela Dovey'
 'Ranna Paolillo' 'Bone Perche' 'Hana Stitch' 'Reed Churchlow'
 'Willa Gaisford' 'Marena Lockhart' 'Valentino Branney' 'Sol Adhams'
 'Vite Durrant' 'Kerianne Parris' 'Wren Helgass' 'Fedora Dmych'
 'Frayda Simonini' 'Morie Woodfield' 'Crawford Bolden' 'Avril Rossiter'
 'Joy Mirrlees' 'Henryetta Sheffield' 'Meris Twitty' 'Debee Lording'
 'Shaylyn Musla' 'Uriel Cottingham' 'Leonore Yakunikov' 'Gareth Bindon'
 'Gibbie Beardall' 'Zak Titterton' 'Jojo Toffanini' 'Ansel Chittem'
 'Noel Siviour' 'Nixie Fraczak' 'Dena Banbrick' 'De Lourens'
 'Julian Sponer' 'Jarrett Brumby' 'Judy Mesias' 'Cassaundra Sliman'
 'Teddy Gell' 'Ephrem Hambers' 'Eustacia Andreassen' 'Stanley Kolakowski'
 'Wadsworth Olivier' 'Timothy Compston' 'Niels Loadsman' 'Ailene McKeller'
 'Shelden Tinline' 'Conny Chowne' 'Worthington Knapton' 'Cad Dominichetti'
 'Amaleta Beange' 'Meryl Kender' 'Shanna Pietrzyk' 'Delia Mably'
 'Moore Oolahan' 'Bourke Pembery' 'Codie Everly' 'Alis MacCulloch'
 'Iago Jedrzaszkiewicz' 'Dulsea Collet' 'Hobie Anfusso' 'Alexis Cheake'
 'Rafferty Fronek' 'Kendre Etherton' 'Lanny Wardale' 'Romy Cuberley'
 'Jermaine Goranov' 'Augustin Brandenberg' 'Erik Osgar' 'Nessy Kildea'
 'Averyl Atthow' 'Tymothy Linsay' 'Lorenzo Dutch' 'Ashely Inmett'
 'Isis Doel' 'Jan Isenor' 'Drake Ivanilov' 'Lacee Denyukin'
 'Matthiew Hinckes' 'Vida Matchitt' 'Hi Simenel' 'Monty Gowen'
 'Morgana Weymouth' 'Iain Fellnee' 'Alon Abramsky' 'Jayme Turvie'
 'Lin Norville' 'Lars Stading' 'Annice Kelcey' 'Dani Pinches'
 'Orella Singyard' 'Hal Saker' 'Dare Andrich' 'Edithe Yitshak'
 'Ninetta Phizakarley' 'Delcine Pickthorn' 'Thoma Seaking' 'Benny Songist'
 'Sutherlan Stepto' 'Curtis McCarroll' 'Krystle Boyce' 'Hughie Trelease'
 'Myrle Kelby' 'Archibaldo Taffurelli' 'Terri Lunny' 'Udale Ripping'
 'Cacilie Forrestill' 'Araldo Washtell' 'Joella Tiddeman' 'Persis Linch'
 'Frederique Hopkins' 'Angelle Huby' 'Eryn Harcus' 'Tammie Gavrielli'
 'Cornie Virr' 'Zorina Rabl' 'Nanny Franey' 'Cristina Jowling'
 'Worthy Pardoe' 'Dag Schiefersten' 'Prissie Dumelow' 'Pierre Rockwill'
 'Carlen Kelway' 'Randell Shorte' 'Mellisent Druhan' 'Mariellen Medendorp'
 'Mycah Rodie' 'Rowena Doe' 'Lilyan Pirt' 'Brian Finnes'
 'Lorelle Lancastle' 'Nerita Peotz' "Berri O' Clovan" 'Mirabelle Vaney'
 'Carla Walework' 'Corinna Maystone' 'Alicea Momford' 'Marabel Swinfon'
 'Beverlie Blance' 'Reba Crauford' 'Kinny Roget' 'Elianore Syphas'
 'Meghan Simic' 'Cherie Fairhead' 'Regan Gronaller' 'Marinna Heal'
 'Zebulon Rousel' 'Jedidiah Sydall' 'Devin Lindmark' 'Alayne Ipplett'
 'Raul Crilly' 'Chadwick Cruddas' 'Angil Crunden' 'Tiphany Peacop'
 'Cy Sabbins' 'Lisetta Griffin' 'Jena Kelling' 'Millicent Stedson'
 'Willey Tolley' 'Phillipe Gatecliffe' 'Milton Otson' 'Roobbie Persich'
 'Nicky Giuron' 'Con Pressdee' 'Avivah Chipchase' 'Dolph Arrow'
 'Engracia Abilowitz' 'Rorie Hof' 'Puff Newbury' 'Vincent Kiledal'
 'Daria Embleton' 'Devonne Martinetto' 'Marvin Van Hault' 'Angela Kester'
 'Loni Tort' 'Dianemarie Neicho' 'Eve Stutard' 'Tally Rubel'
 'Muire Ashtonhurst' 'Vin Rubenovic' 'Courtnay Cornewell'
 'Shena Solomonides' 'Lawry Mannooch' 'Lionel Mansel' 'Evelyn Chevolleau'
 'Jaymee Dalrymple' 'Shermy Mulbry' 'Cecilla Pigford' 'Leroi Weal'
 'Michaeline McIndrew' 'Law Foker' 'Lilli Bavester' 'Barbara-anne Salerg'
 'Marci Borrett' 'Bee Mazonowicz' 'Raquela Swinnard' 'Frederich Duigenan'
 'Justin Marden' 'Kayne Fraczkiewicz' 'Giralda Trewin' 'Susanetta Wilshin'
 'Vanna Densham' 'Malcolm Paal' 'Whitaker Pashen' 'Marna Lammerts'
 'Cindi McCague' 'Lin Avraam' 'Leanna Busson' 'Jeanne Pringer'
 'Prissie Kondratovich' 'Sadella Goodsall' 'Biddy Devanney'
 'Jammal Varcoe' 'Saxe Stormonth' 'Ringo Sollars' 'Kellyann Stening'
 'Ondrea Apark' 'Hyacinth Pepper' 'Leann Kittow' 'Eddie Elcott'
 'Yevette Weekes' 'Camala Llywarch' 'Bobbi Pickerill'
 'Nathaniel McCandless' 'Ginnie Glasheen' 'Jillene Goodbanne'
 'Bunni Poundsford' 'Etheline Bahde' 'Charles Duffitt' 'Salomo Shuttell'
 'Edee Wildt' 'Jan Gligori' 'Cinda Alleyne' 'Dulcea Shrawley'
 'Aldridge Tesh' 'Chaddie Fawlkes' 'Olympia Stobbs' 'Glynda Dodshon'
 'Egon Figliovanni' 'Drusi Eagell' 'Curcio Kiffin' 'Kaitlyn Pinare'
 'Deirdre Burle' 'Cristen Hagley']
gender : 8
gender : ['Genderfluid' 'Agender' 'Non-binary' 'Polygender' 'Bigender' 'Female'
 'Genderqueer' 'Male']
home_address : 616
home_address : ['4927 Alice MeadowApt. 960' '0433 Armstrong HillSuite 974'
 '145 Abigail SummitApt. 514' '64 Phillips RunApt. 722'
 '587 Dooley AvenueSuite 138' '9726 Eliza GroveApt. 938'
 '94 Hayden LaneSuite 912' '292 Casper IslandSuite 778'
 '09 Kiehn View RdApt. 209' "01 D'amore ManorSuite 692"
 '7812 Towne GroveSuite 233' '5756 Savannah DriveApt. 644'
 '269 Cartwright ParadeSuite 150' '562 Mann MeadowApt. 977'
 '976 Murray Station StApt. 036' '73 Amelie LoopApt. 987'
 '15 Bruen SummitApt. 152' '100 Stokes ParkwayApt. 307'
 '6239 Kreiger HillApt. 899' '11 Joel CircuitSuite 126'
 '69 Sophie PlazaSuite 598' '5855 Isaac RunApt. 434'
 '531 Schmitt BoulevardApt. 010' '3767 Mackenzie Estate DrApt. 877'
 '96 Bartoletti StreetApt. 671' '35 Hall PlazaSuite 535'
 '621 Eve View RdApt. 900' '271 Ava MewsApt. 686'
 '591 Sarah PassSuite 334' '14 Clark PlazaSuite 716'
 '535 Angelina CourtSuite 875' '7219 Charlotte SummitSuite 507'
 '1853 Dickens LaneSuite 406' '698 Doyle RoadSuite 219'
 '408 Logan View RdApt. 841' '046 Leah RidgeSuite 190'
 '33 Hamish ParkwayApt. 423' '133 Doyle PassSuite 027'
 '11 Savannah LaneSuite 334' '0487 Jordan TerraceSuite 509'
 '049 Imogen StreetSuite 299' '26 Willow CourtApt. 822'
 '49 Lily RidgeSuite 143' '672 Graham MewsApt. 407'
 '47 Stanton GroveSuite 963' '275 Maddison Estate DrApt. 642'
 '6801 Jessica JunctionApt. 868' '23 Zara KnollApt. 502'
 '7204 Toby SummitApt. 845' '157 Rice LoopSuite 716'
 '1737 Schroeder LoopSuite 349' '8662 Maya PlaceApt. 834'
 '5990 John View RdApt. 812' '157 Rohan MallApt. 466'
 '286 Chase IslandSuite 443' '4966 Lilly Estate DrApt. 570'

In [25]:
# convert to datetime format
df['order_date'] = pd.to_datetime(df['order_date'])
df['delivery_date'] = pd.to_datetime(df['delivery_date'])

In [26]:
# what is the maximum number of days between the order and delivery
df['differance'] = df['delivery_date']- df['order_date']

In [27]:
df.head()

,order_id,customer_id,payment,order_date,delivery_date,customer_name,gender,age,home_address,zip_code,...,total_price,product_ID,product_type,product_name,size,colour,price,quantity_y,description,differance
0,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,212,218,Shirt,Chambray,L,orange,105,44,"A orange coloured, L sized, Chambray Shirt",25 days
1,233,996,29939,2021-09-03,2021-09-19,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,...,318,218,Shirt,Chambray,L,orange,105,44,"A orange coloured, L sized, Chambray Shirt",16 days
2,924,786,43116,2021-04-04,2021-04-18,Lorine McLugish,Agender,23,145 Abigail SummitApt. 514,4731,...,212,218,Shirt,Chambray,L,orange,105,44,"A orange coloured, L sized, Chambray Shirt",14 days
3,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,118,481,Jacket,Puffer,S,indigo,110,62,"A indigo coloured, S sized, Puffer Jacket",25 days
4,79,236,54340,2021-03-16,2021-03-25,Anders Couvert,Non-binary,80,64 Phillips RunApt. 722,2752,...,236,481,Jacket,Puffer,S,indigo,110,62,"A indigo coloured, S sized, Puffer Jacket",9 days

In [28]:
df['differance'].sort_values(ascending=False).head(20)

3452   27 days
152    27 days
156    27 days
1660   27 days
3798   27 days
3793   27 days
1628   27 days
161    27 days
474    27 days
2607   27 days
164    27 days
3757   27 days
2628   27 days
1569   27 days
3718   27 days
3715   27 days
3705   27 days
1544   27 days
175    27 days
3656   27 days
Name: differance, dtype: timedelta64[ns]

In [29]:
# extract year , month and day name for order data
df['year_order'] = df['order_date'].dt.year
df['month_order'] = df['order_date'].dt.month
df["day_order"] = df["order_date"].dt.day
df["name_day_order"] = df["order_date"].dt.day_name()

In [30]:
# extract year , month and day name for delivery data
df['year_delivery'] = df['delivery_date'].dt.year
df['month_delivery'] = df['delivery_date'].dt.month
df["day_delivery"] = df["delivery_date"].dt.day
df["name_day_delivery"] = df["delivery_date"].dt.day_name()

In [31]:
df.head()

,order_id,customer_id,payment,order_date,delivery_date,customer_name,gender,age,home_address,zip_code,...,description,differance,year_order,month_order,day_order,name_day_order,year_delivery,month_delivery,day_delivery,name_day_delivery
0,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,"A orange coloured, L sized, Chambray Shirt",25 days,2021,8,30,Monday,2021,9,24,Friday
1,233,996,29939,2021-09-03,2021-09-19,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,...,"A orange coloured, L sized, Chambray Shirt",16 days,2021,9,3,Friday,2021,9,19,Sunday
2,924,786,43116,2021-04-04,2021-04-18,Lorine McLugish,Agender,23,145 Abigail SummitApt. 514,4731,...,"A orange coloured, L sized, Chambray Shirt",14 days,2021,4,4,Sunday,2021,4,18,Sunday
3,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,"A indigo coloured, S sized, Puffer Jacket",25 days,2021,8,30,Monday,2021,9,24,Friday
4,79,236,54340,2021-03-16,2021-03-25,Anders Couvert,Non-binary,80,64 Phillips RunApt. 722,2752,...,"A indigo coloured, S sized, Puffer Jacket",9 days,2021,3,16,Tuesday,2021,3,25,Thursday

In [32]:
# wat is the total money that each gendre spent
df.groupby('gender')[['total_price']].sum().sort_values(by='total_price',ascending = False)

             total_price
gender
Female            145404
Genderfluid       142077
Male              138988
Polygender        132548
Genderqueer       132389
Non-binary        126201
Agender           107179
Bigender          107014

In [33]:
# what is the most day that get highest income
df.groupby('name_day_order')[['total_price']].sum().sort_values(by='total_price',ascending = False)

                total_price
name_day_order
Sunday               178532
Tuesday              153443
Wednesday            152252
Saturday             139406
Thursday             139061
Monday               135692
Friday               133414

In [34]:
# what is the highest month that get the highest sales?
df.groupby('month_order')[['total_price']].sum().sort_values(by='total_price',ascending = False)

             total_price
month_order
3                 131364
1                 119333
7                 116081
8                 104565
6                 101458
4                  97530
9                  96526
2                  95080
5                  85597
10                 84266

In [35]:
# what is the highest state achieve the highest salees
df.groupby(['state'])[['total_price']].sum().sort_values(by='total_price',ascending = False)

                              total_price
state
South Australia                    147816
Queensland                         142062
New South Wales                    131744
Australian Capital Territory       130442
Western Australia                  125430
Tasmania                           122095
Victoria                           120357
Northern Territory                 111854

In [36]:
# what is the highest state per gender achieve the highest sales
df.groupby(['state','gender'])[['total_price']].sum().sort_values(by='total_price',ascending = False).head(30)

                                          total_price
state                        gender
Queensland                   Polygender         28553
South Australia              Genderqueer        25088
Victoria                     Male               24626
Western Australia            Non-binary         24011
Queensland                   Genderqueer        23791
Victoria                     Genderfluid        22970
New South Wales              Genderfluid        22367
Tasmania                     Non-binary         22281
New South Wales              Male               22248
Australian Capital Territory Agender            22052
South Australia              Male               22043
Australian Capital Territory Genderfluid        21859
                             Male               21623
South Australia              Polygender         21536
Victoria                     Female             21343
Tasmania                     Female             21332
Western Australia            Polygender         21012
New South Wales              Non-binary         20983
Queensland                   Genderfluid        20476
Tasmania                     Genderqueer        20278
Australian Capital Territory Female             19555
New South Wales              Female             18452
South Australia              Female             18352
Queensland                   Female             17959
Tasmania                     Bigender           17957
Northern Territory           Genderqueer        17872
Western Australia            Genderqueer        16947
                             Genderfluid        16777
Queensland                   Male               16768
South Australia              Bigender           16052

In [37]:
# what is the average age per state
df.groupby(['state'])[['age']].mean().sort_values(by='age',ascending = False)

                                    age
state
New South Wales               53.593509
Queensland                    51.152838
Northern Territory            48.882798
South Australia               48.594708
Tasmania                      48.187713
Australian Capital Territory  48.021944
Western Australia             46.804636
Victoria                      44.143824

In [38]:
# what is the average age per state per each gender
df.groupby(['state','gender'])[['age']].mean().sort_values(by='age',ascending = False).head(30)

                                                age
state                        gender
Queensland                   Non-binary   70.405405
Western Australia            Non-binary   62.254717
Tasmania                     Genderqueer  60.224490
New South Wales              Female       58.000000
Queensland                   Male         57.987342
New South Wales              Non-binary   57.528846
South Australia              Bigender     57.070588
Australian Capital Territory Female       56.666667
New South Wales              Male         55.685714
Queensland                   Genderfluid  55.405941
New South Wales              Bigender     55.267857
                             Genderqueer  54.660377
Northern Territory           Non-binary   54.223684
South Australia              Genderqueer  53.702479
Queensland                   Bigender     52.631579
Western Australia            Polygender   51.558824
South Australia              Non-binary   51.355263
New South Wales              Polygender   51.225806
Queensland                   Female       50.819277
Tasmania                     Polygender   50.652174
South Australia              Genderfluid  50.562500
Victoria                     Bigender     50.277778
Tasmania                     Bigender     49.931818
Northern Territory           Genderqueer  49.865854
                             Agender      49.838710
                             Genderfluid  49.821918
South Australia              Male         49.777778
Australian Capital Territory Polygender   49.242424
                             Bigender     48.934426
Northern Territory           Polygender   48.627119

In [39]:
df.product_type.value_counts()

Trousers    1683
Jacket      1676
Shirt       1641
Name: product_type, dtype: int64

In [40]:
# what is the product type that have the highest sales
df.groupby(['product_type'])[['total_price']].sum().sort_values(by='total_price',ascending = False)

              total_price
product_type
Jacket             357026
Trousers           341174
Shirt              333600

In [41]:
# what is the color of the product type that have highest sales?
df.groupby(['colour','product_type'])[['total_price']].sum().sort_values(by='total_price',ascending = False)

                     total_price
colour product_type
blue   Jacket              56381
green  Jacket              55160
violet Shirt               53583
blue   Trousers            53392
indigo Trousers            50487
yellow Jacket              50451
red    Jacket              50063
indigo Jacket              49791
       Shirt               49161
violet Jacket              48839
red    Shirt               48573
blue   Shirt               48447
yellow Trousers            48354
violet Trousers            47538
orange Trousers            47269
red    Trousers            47262
orange Shirt               47147
green  Trousers            46872
orange Jacket              46341
yellow Shirt               45363
green  Shirt               41326